<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mafo Kisanga Glody | WDD 130</title>
    <meta
      name="description"
      content="Mafo Kisanga Glody's home page for WDD 130 courses BYU-IDAHO"
    />
    <meta name="author" content="Mafo Kisanga Glody" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        <a href="www.linkedin.com/in/glodymafo">My Linkdin</a>
        <a href="https://www.facebook.com/p/MAFO-K-GLODI-100067189136344/?locale=fr_FR">My Facebook page</a>
      </nav>
    </header>
    <div class="grid">
    <main>
      <h1>Mafo Kisanga Glody | WDD 130</h1>
      <img
        src="images/profile.png"
        alt="hello my name is Mafo Kisanga Glody"
        width="200"
      />
      <p>
        Hi my name is Mafo Kisanga Glody, I am from the Democratic Republic of
        Congo, I come from a family of 5 people and I am the eldest in my
        family. I am a member of the Church of Jesus Christ of Latter-day Saints
        and a returned missionary for 1 year and 8 months. I am passionate about
        web development and programming in general.
      </p>

      <ul class="box">
        <li><a href="https://churchofjesuschristtemples.org/assets/img/temples/kinshasa-democratic-republic-of-the-congo-temple/kinshasa-democratic-republic-of-the-congo-temple-3533-main.jpg" target="_blank">DRC Kinshasa Temple</a></li>
        <li><a href="https://churchofjesuschristtemples.org/assets/img/temples/_temp/029-Manila-Philippines-Temple.jpg" target="_blank">Manila Philippines Temple</a></li>
        <li><a href="https://churchofjesuschristtemples.org/assets/img/temples/salt-lake-temple/salt-lake-temple-15669-main.jpg" target="_blank">Salt Lake Temple</a></li>
      </ul>
    </main>
    <aside class="box">
      <h2>Republic Democratic of Congo</h2>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43LhYPfjYyWXerEcPS3wrao1hG-B_IVY2lMOc0IulZA&s"
        alt="Echangeur de Limete DRC"
      />
      <p>
        The DRC is the second largest country in Africa after Algeria, with
        Kinshasa as its capital. Its vegetation consists of equatorial forests
        and marshes. The Congo River basin has a dense hydrographic network and
        large floodplains. The official language of the DRC is French but the
        population of Congo speaks between 200 and more than 400 languages
        ​​depending on the classification12. Linguistically, it is one of the
        most multilingual countries in all of Africa. Congo has a very rich
        musical culture, its music known as rumba makes all of Africa dance. the
        DRC has on its territory the third highest peak in Africa, covered in
        eternal snow, named Pic Marguerite. Welcome to my home !
      </p>
    </aside>
  </div>
    <footer>
      <p>2024©️ Glody Mafo Kisanga / Lubumbashi, DRC</p>
    </footer>
  </body>

  <!-- May, 01 ,2024 -->
</html>
